//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (±“ÿ∂) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       IDM_FONT_NEXT,          VIRTKEY, NOINVERT
    VK_SPACE,       IDM_FONT_PREV,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "larmoji Version 1.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_INPUT DIALOG DISCARDABLE  0, 0, 142, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter strings"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,7,5,128,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\larmoji.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_PASTE
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Input Strings...\tCtrl+I",   IDM_MENU_INPUTSTRING
        MENUITEM SEPARATOR
        MENUITEM "&Next\tSPACE",                IDM_FONT_NEXT
        MENUITEM "&Previous\tSHIFT+SPACE",      IDM_FONT_PREV
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Monitor &Clipboard",          IDM_WATCH_CLIPBOARD
        MENUITEM "&Always on Top",              IDM_WINDOW_ALWAYSTOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_EDIT_PASTE
    BUTTON      IDM_WATCH_CLIPBOARD
    BUTTON      IDM_WINDOW_ALWAYSTOP
    SEPARATOR
    BUTTON      IDP_FONTNAME
    SEPARATOR
    BUTTON      IDM_FONT_PREV
    BUTTON      IDM_FONT_NEXT
    BUTTON      IDM_MENU_INPUTSTRING
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "larmoji MFC ?????????\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "larmoji\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "larmoji.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "larmoji ?????????\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "larmoji"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "larmoji"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "overwrite"
    ID_INDICATOR_REC        "rec"
    ID_INDICATOR_KANA       "kana"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "About larmoji"
    ID_APP_EXIT             "Exit application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Next pane"
    ID_PREV_PANE            "Previous pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Clear"
    ID_EDIT_CLEAR_ALL       "Clear all"
    ID_EDIT_COPY            "Copy selection"
    ID_EDIT_CUT             "Cut selection"
    ID_EDIT_FIND            "Find"
    ID_EDIT_PASTE           "Paste from clipboard\nPaste"
    ID_EDIT_REPEAT          "Repeat"
    ID_EDIT_REPLACE         "Replace"
    ID_EDIT_SELECT_ALL      "Select All"
    ID_EDIT_UNDO            "Undo"
    ID_EDIT_REDO            "Redo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show/Hide toolbar"
    ID_VIEW_STATUS_BAR      "Show/Hide status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "scsize"
    AFX_IDS_SCMOVE          "scmove"
    AFX_IDS_SCMINIMIZE      "scminimize"
    AFX_IDS_SCMAXIMIZE      "scmaxmize"
    AFX_IDS_SCNEXTWINDOW    "next window"
    AFX_IDS_SCPREVWINDOW    "prev windows"
    AFX_IDS_SCCLOSE         "close"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "restore"
    AFX_IDS_SCTASKLIST      "list"
    ID_INDICATOR_DBCSINDEX  "000 / 000"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_WATCH_CLIPBOARD     "Monitor Clipboard\nMonitor Clipboard"
    IDM_WINDOW_ALWAYSTOP    "Show window always on top\nAlways on top"
    IDP_FONTNAME            "Select font\nSelect font"
    IDM_FONT_BOLD           "Show with bold font"
    IDM_FONT_ITALIC         "show with italic font"
    IDM_FONT_PREV           "Go to previous character\nPrevious character"
    IDM_FONT_NEXT           "Go to next character\nNext character"
    IDM_MENU_INPUTSTRING    "Input strings\nInput strings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_SJISCODE   "SJIS : 0XXXXX"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Open New Instance\nNew window"
END

#endif    // âpåÍ (±“ÿ∂) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

