2023/11/17 ver4.0.1
VS2022でビルドするように修正
アプリからコピーしたとき元の文字列が変わってしまう問題を修正

2021/09/15 ver3.0.7
Gitrev追加
Fontの保存の方法を変更

2021/03/25 ver3.0.6
Windows7で動かなくなっていたのを修正

2021/03/25 ver3.0.5
HighDPIのときフォントのコンボボックスの位置とサイズがおかしかったのを修正

2021/02/13 ver3.0.4
文字の移動をどの操作で行うかのオプション設定を追加

2021/02/02 ver3.0.3
フォントのコンボボックスをフォーカス状態にしない

2021/02/02 ver3.0.2
toVS2019
サロゲートペア対応
国際化

2020/04/07 ver3.0.1
マウスホイールで文字を動かす機能を追加

2003/7/30 Ver1.1
・文字入力ボタンを追加
・ステータスバーに文字位置を表示

2001/7/10 Ver1.0
・公開
