// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ニュートラル (既定) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\larmoji.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Input String...\tCtrl+I",    IDM_MENU_INPUTSTRING
        MENUITEM SEPARATOR
        MENUITEM "&Next Character\tSPACE",      IDM_FONT_NEXT
        MENUITEM "Pre&vious Character\tSHIFT+SPACE", IDM_FONT_PREV
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Monitor Clipboard",          IDM_WATCH_CLIPBOARD
        MENUITEM "&Always Topmost",             IDM_WINDOW_ALWAYSTOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       IDM_FONT_NEXT,          VIRTKEY, NOINVERT
    VK_SPACE,       IDM_FONT_PREV,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "MS UI Gothic", 400, 0, 0x80
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "larmoji Version 3.0.2",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 142, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input String"
FONT 10, "MS UI Gothic", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,7,5,128,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_EDIT_PASTE
    BUTTON      IDM_WATCH_CLIPBOARD
    BUTTON      IDM_WINDOW_ALWAYSTOP
    SEPARATOR
    BUTTON      IDP_FONTNAME
    SEPARATOR
    BUTTON      IDM_FONT_PREV
    BUTTON      IDM_FONT_NEXT
    BUTTON      IDM_MENU_INPUTSTRING
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "Ambiesoft"
            VALUE "FileDescription", "larmoji MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "larmoji"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "larmoji.EXE"
            VALUE "ProductName", "larmoji Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "larmoji"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "larmoji"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "Overwrite"
    ID_INDICATOR_REC        "Rec"
    ID_INDICATOR_KANA       "Kana"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Information about Application, version and copyright\nInformation"
    ID_APP_EXIT             "Quit Application\nQuit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Clear Selected Range\nClear"
    ID_EDIT_CLEAR_ALL       "Clear Alllear All"
    ID_EDIT_COPY            "Copy Selected Range to Clipboard.\nCopy"
    ID_EDIT_CUT             "Cut Selected Range to Clipboard.\nCut"
    ID_EDIT_FIND            "Find specified string\nFind"
    ID_EDIT_PASTE           "Paste clipboard content\nPaste"
    ID_EDIT_REPEAT          "Undo previous action\nUndo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show Toolbar on/off\nShow Toolbar"
    ID_VIEW_STATUS_BAR      "Show Statusbar on/off\nStatusbar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change Window Size"
    AFX_IDS_SCMOVE          "Change Window Location"
    AFX_IDS_SCMINIMIZE      "Minimize Window"
    AFX_IDS_SCMAXIMIZE      "Maximize Window"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_INDEX      "000 / 000"
END

STRINGTABLE
BEGIN
    IDM_WATCH_CLIPBOARD     "Monitor Clipboard\nMonitor Clipboard"
    IDM_WINDOW_ALWAYSTOP    "Keep window topmost\nTopMost"
    IDM_FONT_BOLD           "Bold\nBold"
    IDM_FONT_ITALIC         "Italic\nItalic"
    IDM_FONT_PREV           "Move to previous character.\nPrevious Character"
    IDM_FONT_NEXT           "Move to next character.\nNext Character"
    IDM_MENU_INPUTSTRING    "Input String\nInput String"
END

STRINGTABLE
BEGIN
    IDC_FONTNAME_COMBO      "Choose Font\nChoose Font"
    ID_INDICATOR_UNICODE    "0XXXXX=000000"
    ID_INDICATOR_MAIN       "Ready"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Open New Window\nNew Window"
END

#endif    // ニュートラル (既定) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\larmoji.rc2""  // Microsoft Visual C++ ?E?O?I?c?[???A?O?W?3?e?????\\?[?X\r\n"
    "#include ""l.jpn\\afxres.rc""          // ?W???I?R??g?|?[?l??g?g\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\larmoji.rc2"  // Microsoft Visual C++ ?E?O?I?c?[???A?O?W?3?e?????\?[?X
#include "l.jpn\afxres.rc"          // ?W???I?R??g?|?[?l??g?g
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

