"&File"="ファイル(&F)"
"&New"="新規作成(&N)"
"E&xit"="アプリケーションの終了(&X)"

"&Edit"="編集(&E)"
"&Copy"="コピー(&C)"
"&Paste"="貼り付け(&P)"
"&Input String..."="文字列の入力(&I)..."
"&Next Character"="次の文字(&N)"
"Pre&vious Character"="前の文字(&V)"
"&View"="表示(&V)"
"&Tool Bar"="ツールバー(&T)"
"&Status Bar"="ステータスバー(&S)"
"&Monitor Clipboard"="クリップボード監視(&M)"
"&Always Topmost"="常に最上位に表示(&A)
"&Help"="ヘルプ(&H)"
"&About..."="情報(&A)..."

"Ready"="準備完了"
"Monitor Clipboard"="クリップボード監視"

"Open New Window"="新しいウインドウを開きます"
"Copy Selected Range to Clipboard."="選択範囲をクリップボードにコピーします。"
"Information about Application, version and copyright"="アプリケーションやヴァージョン、著作権の情報を表示します。"
"Input String"="文字列を入力"
"Keep window topmost"="ウインドウを最前面に固定"
"Move to next character."="次の文字へ移動"
"Move to previous character."="前の文字へ移動"
"New Window"="新しいウインドウ"
"Next Character"="次の文字"
"Paste"="貼り付け"
"Paste clipboard content"="クリップボードの中身を貼り付けます"
"Previous Character"="前の文字"
"Quit Application"="アプリケーションの終了"
"Show Statusbar on/off"="ステータスバーの表示／非表示"
"Show Toolbar on/off"="ツールバーの表示／非表示"
"TopMost"="最前面"

"Cancel"="キャンセル"
"OK"="OK"

"Choose Font"="フォントを選択"
"&Options..."="オプション(&O)..."
"&Tools"="ツール(&T)"

"By &Click"="マウスクリック(&C)"
"By &Wheel"="マウスホイール(&W)"
"Character Move"="文字の移動"
"Options"="オプション"
